; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I.\MyLibrary -I.\RTE\_SCS -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -D"HSE_VALUE=4000000	" --omf_browse=.\objects\main.crf main.c]
                          THUMB

                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L1.0|
;;;109      */
;;;110    void HardFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;111    {
;;;112    	forever;	// HardFault olduunda sonsuz d繹ng羹
;;;113    }
;;;114    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
                  |L2.0|
;;;99       */
;;;100    void NMI_Handler(void)
000000  e7fe              B        |L2.0|
;;;101    {
;;;102    	forever;
;;;103    }
;;;104    
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;128      */
;;;129    void PendSV_Handler(void)
000000  4770              BX       lr
;;;130    {
;;;131    }
;;;132    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;119      */
;;;120    void SVC_Handler(void)
000000  4770              BX       lr
;;;121    {
;;;122    }
;;;123    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;56     // ---- 1ms sistem saati kesmesi ----
;;;57     void SysTick_Handler(void)
000000  4805              LDR      r0,|L5.24|
;;;58     {
;;;59     	TimeTick++;
000002  6841              LDR      r1,[r0,#4]  ; TimeTick
000004  1c49              ADDS     r1,r1,#1
000006  6041              STR      r1,[r0,#4]  ; TimeTick
;;;60     	// ---- 1ms gecikme zamanlay覺c覺 ----	
;;;61     	if(TimingDelay!=0)
000008  6801              LDR      r1,[r0,#0]  ; TimingDelay
00000a  2900              CMP      r1,#0
00000c  d002              BEQ      |L5.20|
;;;62     		TimingDelay --;
00000e  6801              LDR      r1,[r0,#0]  ; TimingDelay
000010  1e49              SUBS     r1,r1,#1
000012  6001              STR      r1,[r0,#0]  ; TimingDelay
                  |L5.20|
;;;63     }
000014  4770              BX       lr
;;;64     
                          ENDP

000016  0000              DCW      0x0000
                  |L5.24|
                          DCD      ||.data||

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=2

                  delay_ms PROC
;;;11     
;;;12     void delay_ms(uint32_t ms)
000000  4903              LDR      r1,|L6.16|
;;;13     {
;;;14     	ms += get_timetick();
000002  684a              LDR      r2,[r1,#4]  ; TimeTick
000004  1880              ADDS     r0,r0,r2
                  |L6.6|
;;;15     	while(get_timetick()<ms);
000006  684a              LDR      r2,[r1,#4]  ; TimeTick
000008  4282              CMP      r2,r0
00000a  d3fc              BCC      |L6.6|
;;;16     }
00000c  4770              BX       lr
;;;17     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      ||.data||

                          AREA ||i.delay_s||, CODE, READONLY, ALIGN=1

                  delay_s PROC
;;;17     
;;;18     void delay_s(uint32_t sec)
000000  b510              PUSH     {r4,lr}
;;;19     {
;;;20     	while(sec-->0){
;;;21     		delay_ms(1000);
000002  247d              MOVS     r4,#0x7d
000004  4603              MOV      r3,r0                 ;19
000006  00e4              LSLS     r4,r4,#3
000008  e002              B        |L7.16|
                  |L7.10|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       delay_ms
                  |L7.16|
000010  1e5b              SUBS     r3,r3,#1
000012  d2fa              BCS      |L7.10|
;;;22     	}
;;;23     }
000014  bd10              POP      {r4,pc}
;;;24     
                          ENDP


                          AREA ||i.getAnalog||, CODE, READONLY, ALIGN=1

                  getAnalog PROC
;;;37     // istenen analog girisi oku
;;;38     unsigned int getAnalog(int channel)
000000  2000              MOVS     r0,#0
;;;39     {
;;;40     	return 0;
;;;41     }
000002  4770              BX       lr
;;;42     
                          ENDP


                          AREA ||i.initAnalogInputs||, CODE, READONLY, ALIGN=2

                  initAnalogInputs PROC
;;;27     // analog girisleri kosullar
;;;28     void initAnalogInputs(void)
000000  b530              PUSH     {r4,r5,lr}
;;;29     {
;;;30     	for(int i=0; i<8; i++){		// PA0-PA7
;;;31     		pin_mode(GPIOA,i,ANALOG);
000002  2209              MOVS     r2,#9
000004  2100              MOVS     r1,#0                 ;30
000006  06d2              LSLS     r2,r2,#27
000008  2003              MOVS     r0,#3
                  |L9.10|
00000a  6814              LDR      r4,[r2,#0]
00000c  004d              LSLS     r5,r1,#1
00000e  4603              MOV      r3,r0
000010  40ab              LSLS     r3,r3,r5
000012  439c              BICS     r4,r4,r3
000014  431c              ORRS     r4,r4,r3
000016  6014              STR      r4,[r2,#0]
000018  1c49              ADDS     r1,r1,#1
00001a  2908              CMP      r1,#8                 ;30
00001c  dbf5              BLT      |L9.10|
;;;32     	}	
;;;33     	pin_mode(GPIOB,0,ANALOG);	// PB0
00001e  4904              LDR      r1,|L9.48|
000020  680a              LDR      r2,[r1,#0]
000022  4302              ORRS     r2,r2,r0
000024  600a              STR      r2,[r1,#0]
;;;34     	pin_mode(GPIOB,1,ANALOG);	// PB1
000026  6808              LDR      r0,[r1,#0]
000028  220c              MOVS     r2,#0xc
00002a  4310              ORRS     r0,r0,r2
00002c  6008              STR      r0,[r1,#0]
;;;35     }
00002e  bd30              POP      {r4,r5,pc}
;;;36     
                          ENDP

                  |L9.48|
                          DCD      0x48000400

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;65     
;;;66     int main(void)
000000  4c23              LDR      r4,|L10.144|
000002  6820              LDR      r0,[r4,#0]
000004  2101              MOVS     r1,#1
000006  0409              LSLS     r1,r1,#16
000008  4308              ORRS     r0,r0,r1
00000a  6020              STR      r0,[r4,#0]
00000c  6821              LDR      r1,[r4,#0]
00000e  2001              MOVS     r0,#1
000010  0600              LSLS     r0,r0,#24
000012  4381              BICS     r1,r1,r0
000014  6021              STR      r1,[r4,#0]
                  |L10.22|
000016  6821              LDR      r1,[r4,#0]
000018  0189              LSLS     r1,r1,#6
00001a  d4fc              BMI      |L10.22|
00001c  6861              LDR      r1,[r4,#4]
00001e  223d              MOVS     r2,#0x3d
000020  0412              LSLS     r2,r2,#16
000022  4391              BICS     r1,r1,r2
000024  2229              MOVS     r2,#0x29
000026  0412              LSLS     r2,r2,#16
000028  1889              ADDS     r1,r1,r2
00002a  6061              STR      r1,[r4,#4]
00002c  2500              MOVS     r5,#0
00002e  62e5              STR      r5,[r4,#0x2c]
000030  6821              LDR      r1,[r4,#0]
000032  4301              ORRS     r1,r1,r0
000034  6021              STR      r1,[r4,#0]
000036  6860              LDR      r0,[r4,#4]
000038  0880              LSRS     r0,r0,#2
00003a  0080              LSLS     r0,r0,#2
00003c  1c80              ADDS     r0,r0,#2
00003e  6060              STR      r0,[r4,#4]
                  |L10.64|
000040  6820              LDR      r0,[r4,#0]
000042  0180              LSLS     r0,r0,#6
000044  d5fc              BPL      |L10.64|
000046  f7fffffe          BL       SystemCoreClockUpdate
;;;67     {
;;;68     	initClock();					// sistem saatini ayarla, 48MHz
;;;69     	// SysTick zamanlay覺c覺s覺n覺 koullama
;;;70     	if (SysTick_Config(SystemCoreClock / 1000)){
00004a  4812              LDR      r0,|L10.148|
00004c  217d              MOVS     r1,#0x7d
00004e  00c9              LSLS     r1,r1,#3
000050  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000052  f7fffffe          BL       __aeabi_uidivmod
000056  4910              LDR      r1,|L10.152|
000058  1e40              SUBS     r0,r0,#1
00005a  4288              CMP      r0,r1
00005c  d816              BHI      |L10.140|
00005e  490f              LDR      r1,|L10.156|
000060  6148              STR      r0,[r1,#0x14]
000062  480f              LDR      r0,|L10.160|
;;;71     		forever;					// hata olunca burada dur...
;;;72     	}
;;;73     	initialize();					// sistemi koulla	
;;;74     
;;;75     // bundan sonra kendi denemelerimiz yer al覺yor
;;;76     
;;;77     	forever;
000064  2207              MOVS     r2,#7
000066  69c3              LDR      r3,[r0,#0x1c]
000068  021b              LSLS     r3,r3,#8
00006a  0a1b              LSRS     r3,r3,#8
00006c  044e              LSLS     r6,r1,#17
00006e  4333              ORRS     r3,r3,r6
000070  61c3              STR      r3,[r0,#0x1c]
000072  618d              STR      r5,[r1,#0x18]
000074  610a              STR      r2,[r1,#0x10]
000076  2027              MOVS     r0,#0x27
000078  0440              LSLS     r0,r0,#17
00007a  6160              STR      r0,[r4,#0x14]
00007c  f7fffffe          BL       relay_init
000080  200a              MOVS     r0,#0xa
000082  f7fffffe          BL       adc_init
000086  4907              LDR      r1,|L10.164|
000088  6088              STR      r0,[r1,#8]  ; adc_pointer
                  |L10.138|
00008a  e7fe              B        |L10.138|
                  |L10.140|
00008c  e7fe              B        |L10.140|
;;;78     }
;;;79     
                          ENDP

00008e  0000              DCW      0x0000
                  |L10.144|
                          DCD      0x40021000
                  |L10.148|
                          DCD      SystemCoreClock
                  |L10.152|
                          DCD      0x00ffffff
                  |L10.156|
                          DCD      0xe000e000
                  |L10.160|
                          DCD      0xe000ed04
                  |L10.164|
                          DCD      ||.data||

                          AREA ||i.relay_alloff||, CODE, READONLY, ALIGN=1

                  relay_alloff PROC
;;;49     // tm r闤eleri kapat!
;;;50     void relay_alloff(void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52     //	assert(relay>=MAX_RELAY);	
;;;53     	for(int i=0; i<MAX_RELAY; i++){
000002  2400              MOVS     r4,#0
                  |L11.4|
;;;54     		relay_set(i,0);
000004  2100              MOVS     r1,#0
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       relay_set
00000c  1c64              ADDS     r4,r4,#1
00000e  2c06              CMP      r4,#6                 ;53
000010  dbf8              BLT      |L11.4|
;;;55     	}
;;;56     }
000012  bd10              POP      {r4,pc}
;;;57     	
                          ENDP


                          AREA ||i.relay_get||, CODE, READONLY, ALIGN=2

                  relay_get PROC
;;;42     // istenen r闤e durumunu okur
;;;43     int relay_get(int relay)
000000  4a06              LDR      r2,|L12.28|
;;;44     {
000002  0081              LSLS     r1,r0,#2
;;;45     //	assert(relay>=MAX_RELAY);	
;;;46     	return pin_read(RELAY_PORT[relay],RELAY_PIN[relay]);
000004  5851              LDR      r1,[r2,r1]
000006  6909              LDR      r1,[r1,#0x10]
000008  3a08              SUBS     r2,r2,#8
00000a  5c12              LDRB     r2,[r2,r0]
00000c  2001              MOVS     r0,#1
00000e  4090              LSLS     r0,r0,r2
000010  4201              TST      r1,r0
000012  d001              BEQ      |L12.24|
000014  2001              MOVS     r0,#1
;;;47     }
000016  4770              BX       lr
                  |L12.24|
000018  2000              MOVS     r0,#0                 ;46
00001a  4770              BX       lr
;;;48     
                          ENDP

                  |L12.28|
                          DCD      ||.data||+0x14

                          AREA ||i.relay_init||, CODE, READONLY, ALIGN=2

                  relay_init PROC
;;;23     // r闤e portlarini kosullama
;;;24     void relay_init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;25     {
;;;26     	for(int i=0; i<MAX_RELAY; i++){
;;;27     		pin_mode(RELAY_PORT[i],RELAY_PIN[i], OUTPUT);
000002  4c0a              LDR      r4,|L13.44|
000004  2000              MOVS     r0,#0                 ;26
000006  4625              MOV      r5,r4
000008  3d08              SUBS     r5,r5,#8
00000a  2603              MOVS     r6,#3
                  |L13.12|
00000c  0081              LSLS     r1,r0,#2
00000e  5867              LDR      r7,[r4,r1]
000010  683a              LDR      r2,[r7,#0]
000012  5c29              LDRB     r1,[r5,r0]
000014  4633              MOV      r3,r6
000016  0049              LSLS     r1,r1,#1
000018  408b              LSLS     r3,r3,r1
00001a  439a              BICS     r2,r2,r3
00001c  2301              MOVS     r3,#1
00001e  408b              LSLS     r3,r3,r1
000020  431a              ORRS     r2,r2,r3
000022  603a              STR      r2,[r7,#0]
000024  1c40              ADDS     r0,r0,#1
000026  2806              CMP      r0,#6                 ;26
000028  dbf0              BLT      |L13.12|
;;;28     	}
;;;29     }
00002a  bdf0              POP      {r4-r7,pc}
;;;30     
                          ENDP

                  |L13.44|
                          DCD      ||.data||+0x14

                          AREA ||i.relay_set||, CODE, READONLY, ALIGN=2

                  relay_set PROC
;;;35     // istenen r闤eyi on veya off yapar
;;;36     void relay_set(int relay, int data)
000000  b530              PUSH     {r4,r5,lr}
;;;37     {
;;;38     //	assert(relay>=MAX_RELAY);	
;;;39     	pin_write(RELAY_PORT[relay],RELAY_PIN[relay],data);
000002  4d07              LDR      r5,|L14.32|
000004  0083              LSLS     r3,r0,#2
000006  462c              MOV      r4,r5
000008  5c28              LDRB     r0,[r5,r0]
00000a  2201              MOVS     r2,#1
00000c  3408              ADDS     r4,r4,#8
00000e  4082              LSLS     r2,r2,r0
000010  58e0              LDR      r0,[r4,r3]
000012  2900              CMP      r1,#0
000014  d001              BEQ      |L14.26|
000016  6182              STR      r2,[r0,#0x18]
;;;40     }
000018  bd30              POP      {r4,r5,pc}
                  |L14.26|
00001a  6282              STR      r2,[r0,#0x28]         ;39
00001c  bd30              POP      {r4,r5,pc}
;;;41     
                          ENDP

00001e  0000              DCW      0x0000
                  |L14.32|
                          DCD      ||.data||+0xc

                          AREA ||i.restart_cause||, CODE, READONLY, ALIGN=2

                  restart_cause PROC
;;;246    // restart nedenini geri d繹nd羹r羹r ve s覺f覺rlar
;;;247    unsigned int restart_cause(void)
000000  4903              LDR      r1,|L15.16|
;;;248    {
;;;249    	unsigned int temp = RCC->CSR;
000002  6a48              LDR      r0,[r1,#0x24]
;;;250    	bit_set(RCC->CSR,RCC_CSR_RMVF_Pos);
000004  6a4a              LDR      r2,[r1,#0x24]
000006  2301              MOVS     r3,#1
000008  061b              LSLS     r3,r3,#24
00000a  431a              ORRS     r2,r2,r3
00000c  624a              STR      r2,[r1,#0x24]
;;;251    	return temp;
;;;252    }
00000e  4770              BX       lr
;;;253    
                          ENDP

                  |L15.16|
                          DCD      0x40021000

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
                  TimeTick
                          DCD      0x00000000
                  adc_pointer
                          DCD      0x00000000
                  RELAY_PIN
00000c  040f0706          DCB      0x04,0x0f,0x07,0x06
000010  0b0b0000          DCB      0x0b,0x0b,0x00,0x00
                  RELAY_PORT
                          DCD      0x48000400
                          DCD      0x48000000
                          DCD      0x48001400
                          DCD      0x48001400
                          DCD      0x48000000
                          DCD      0x48000000

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_8b2540f7____REV16|
#line 467 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.5.1\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___6_main_c_8b2540f7____REV16| PROC
#line 468

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_8b2540f7____REVSH|
#line 482
|__asm___6_main_c_8b2540f7____REVSH| PROC
#line 483

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
