<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>SCS</name>

  <description>Generated by µVision V5.26.2.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.26.2-0">Generated 2019-05-22T13:25:13</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32F0xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F030C8Tx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="Test1" type="exe"/>
        <debugProbe coreClock="48000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x10000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x2000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cbundle="Standalone" Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="STM32F030x8 ARMCC" name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/arm/startup_stm32f030x8.s" version="2.3.3"/>
          <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c" version="2.3.3"/>
        </component>
      </select>
      <files>
        <group name="Source">
          <file category="sourceC" name="./main.c"/>
          <file category="doc" name="./todo.txt"/>
        </group>
      </files>
    </project>
  </create>

</package>
